apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  namespace: krk-application-namespace
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      location /resources/ {
        default_type text/css;
      }
spec:
  rules:
  - host: "keycloak.local.com"
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: keycloak-service
            port:
              number: 80
