apiVersion: v1
kind: Service
metadata:
  name: keycloak-new-service
  namespace: krk-application-namespace
  labels:
    app: keycloak-new
spec:
  selector:
    app: keycloak-new
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 31439
  type: NodePort
